<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Multiplicação Simples</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Multiplicação Simples</h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="n1">Digite o primeiro número: </label>
                  <input
                    type="number"
                    class="form-control"
                    id="n1"
                    placeholder="Digite o primeiro número: "
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="n2">Digite o segundo número: </label>
                  <input
                    type="number"
                    class="form-control"
                    id="n2"
                    placeholder="Digite o segundo número"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-primary">
                    Calcular Produto
                  </button>
                </div>
                <div class="form-group">
                  <label for="resultadoProduto">Resultado</label>
                  <input
                    type="text"
                    class="form-control"
                    id="resultadoProduto"
                    readonly
                    value="Resultado da multiplicação será exibido aqui."
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./scripts/principal.js"></script>
  </body>
</html>
