body {
    background-color: #f8f9fa;
}
.fox-container {
    margin-top: 30px;
    text-align: center;
}
.fox-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.fox-card .card-header {
    background-color: #ff7f00;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.fox-card .card-body {
    padding: 2rem;
}
.fox-photo {
    border-radius: 15px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.btn-primary {
    background-color: #ff7f00;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #e66a00;
}