<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .form-container {
        margin-top: 30px;
      }
      .form-card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .form-card .card-header {
        background-color: #ffc107; /* Amarelo */
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .form-card .card-body {
        padding: 2rem;
      }
      .form-card .btn-primary {
        background-color: #ffc107; /* Amarelo */
        border: none;
        border-radius: 5px;
        padding: 0.5rem 2rem;
        transition: background-color 0.3s ease;
      }
      .form-card .btn-primary:hover {
        background-color: #e0a800; /* Tom mais escuro de amarelo */
      }
    </style>
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>FizzBuzz</h4>
            </div>
            <div class="card-body">
              <form id="fizzBuzzForm">
                <div class="form-group">
                  <label for="number">Número Atual</label>
                  <input
                    type="number"
                    class="form-control"
                    id="number"
                    value="1"
                    disabled
                  />
                </div>
                <div class="form-group">
                  <label for="userInput">Digite a resposta correta</label>
                  <input
                    type="text"
                    class="form-control"
                    id="userInput"
                    placeholder="Digite a resposta (Fizz, Buzz, FizzBuzz ou o número)"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-primary">
                    Verificar
                  </button>
                </div>
                <p id="fizzBuzzResult">O resultado será exibido aqui.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
