<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perímetro de um Retângulo</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Perímetro de um Retângulo</h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="largura">Digite a largura:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="largura"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="altura">Digite a altura:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="altura"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button type="button" class="btn btn-primary">
                    Calcular Perímetro
                  </button>
                </div>
                <div class="form-group">
                  <label>Resultado:</label>
                  <p id="resultadoPerimetro"></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
