<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de CEP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container form-container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card form-card">
                    <div class="card-header text-center">
                        <h4>Consulta de CEP</h4>
                    </div>
                    <div class="card-body">
                        <form id="cep-form">
                            <div class="form-group">
                                <label for="cep">CEP</label>
                                <input type="text" class="form-control" id="cep" placeholder="Digite o CEP" required>
                            </div>
                            <div class="text-center mb-4">
                                <button type="submit" class="btn btn-primary">Consultar</button>
                            </div>
                            <div class="form-group">
                                <label for="logradouro">Logradouro</label>
                                <input type="text" class="form-control" id="logradouro" readonly>
                            </div>
                            <div class="form-group">
                                <label for="bairro">Bairro</label>
                                <input type="text" class="form-control" id="bairro" readonly>
                            </div>
                            <div class="form-group">
                                <label for="localidade">Localidade</label>
                                <input type="text" class="form-control" id="localidade" readonly>
                            </div>
                            <div class="form-group">
                                <label for="uf">UF</label>
                                <input type="text" class="form-control" id="uf" readonly>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>