<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisão de Dois Números Reais</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container form-container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card form-card">
                    <div class="card-header text-center">
                        <h4>Divisão de Dois Números Reais</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="numero1">Digite o primeiro número real:</label>
                                <input type="number" step="0.01" class="form-control" id="numero1" required>
                            </div>
                            <div class="form-group">
                                <label for="numero2">Digite o segundo número real:</label>
                                <input type="number" step="0.01" class="form-control" id="numero2" required>
                            </div>
                            <div class="text-center mb-4">
                                <button class="btn btn-primary">Calcular</button>
                            </div>
                            <div class="form-group">
                                <label>Resultado:</label>
                                <p id="resultadoDivisao">15.5 / 3.2 = 4.84375</p> <!-- Exemplo estático -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
