<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adivinhe o Número</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Adivinhe o Número</h4>
            </div>
            <div class="card-body">
              <form id="guessForm">
                <div class="form-group">
                  <label for="guess">Digite seu palpite</label>
                  <input
                    type="number"
                    class="form-control"
                    id="guess"
                    placeholder="Digite um número entre 1 e 20"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-primary">
                    Adivinhar
                  </button>
                </div>
                <p id="feedback">Aguarde seu feedback aqui.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
