<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>FakeStore</title>
</head>
<body>
    <div class="modal-compra">
      <div class="dados-compra">
        <button class="fechar-modal" onclick="fecharModal()"> x </button>
        <h3>Deseja finalizar sua compra?</h3>
        <form id="dados_client">
          <h4>Informe seus dados</h4>
          <div>
            <label for="nome_cliente">Nome Completo</label>
            <input id="nome_cliente" type="text" />
          </div>
          <div>
            <label for="endereco_cliente">Endereço</label>
            <input id="endereco_cliente" type="text" />
          </div>
          <div>
            <label for="endereco_cliente">Forma de pagamento</label>
            <select id="">
              <option value="">Selecione</option>
              <option value="debito">Débito</option>
              <option value="credito">Crédito</option>
              <option value="pix">PIX</option>
            </select>
          </div>
        </form>

        <h3>Seus produtos</h3>
        <div class="produtos-compra">

          <div class="produto-compra">
            <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" />

            <p>Nome do produto</p>

            <p>R$ 100.00</p>
          </div>
          <div class="produto-compra">
            <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" />

            <p>Nome do produto</p>

            <p>R$ 100.00</p>
          </div>
        </div>

        <button class="finalizar" onclick="finalizarCompra()">Finalizar</button>
      </div>
    </div>
    <header>
        <h2>Fake Store</h2>

        <div>
            <div class="menu">
                <button>Home</button>
                <button>Produtos</button>
                <button>Categorias</button>
                <button>Login</button>
            </div>

            <div class="carrinho">
                <img src="https://cdn-icons-png.flaticon.com/512/649/649931.png" />
                <span>0</span>

                <div class="finalizar-carrinho">
                  <div class="produtos-carrinho"></div>

                  <button onclick="checkout()">Finalizar</button>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <h2>Categorias</h2>
        <div class="categorias"></div>
    </aside>
    <main>
        <div class="toast-message">Produto adicionado no carrinho!</div>
        <h2>Nossos Produtos</h2>
        <section class="produtos">
        </section>
    </main>
    
    <footer>
        <p> &copy; FakeStore, 2024. Todos os direitos reservados </p>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>