* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Roboto', sans-serif;
}

body {
   min-height: 100vh;
   display: grid;
   grid-template-areas: "header header"
                           "aside main"
                       "footer footer";
   grid-template-columns: 300px 1fr;
   grid-template-rows: 6rem 1fr 10vh;
   background-color: rgb(226, 240, 255);
}

.toast-message {
  background-color: green;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem;
  position: fixed;
  right: 1rem;
  top: 3rem;
  transition: 0.2s ease-in-out;
  transform: translate(120%);
}

header {
   grid-area: header;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
   border-bottom: 1px solid rgb(195, 195, 195);
   background-color: rgb(255, 255, 255);
}

header > div {
   display: flex;
   gap: 2rem;
   align-items: center;
}

.menu button {
   all: unset;
   font-size: 1.2rem;
   font-weight: 700;
   padding: 0.7rem
}

.modal-compra {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00000060;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-compra .dados-compra {
  background: #efefef;
  border-radius: 5px;
  padding: 1.5rem;
  width: 60%;
  position: relative;
}

.modal-compra .fechar-modal {
  position: absolute;
  right: 2rem;
  top: 2rem;
  background: #0058d3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}

.modal-compra .dados-compra h3 {
  margin-block: 1rem;
}

.modal-compra .dados-compra .finalizar {
  background: #0058d3;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  width: 100%;
  padding: 0.6rem;
  cursor: pointer;
}

#dados_client {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
}

#dados_client label {
  display: block;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

#dados_client input,
#dados_client select  {
  width: 100%;
  padding: 0.3rem;
}

.produtos-compra {
  max-height: 300px;
  overflow: auto;
}

.produto-compra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.produto-compra img {
  width: 60px;
  height: 50px;
}

.menu button:not(:first-of-type) {
   border-left: 1px solid black ;
}

.carrinho {
   position: relative;
}

.carrinho span {
   background-color: red;
   color: white;
   padding: 2px 7px;
   border-radius: 50%;
   position: absolute;
   top: -5px;
   right: -10px;
   font-size: 0.8rem;
  /*  display: none; */
}

.carrinho img {
   width: 30px;
}

.finalizar-carrinho {
  position: absolute;
  top: 2.2rem;
  right: -0.5rem;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 0 5px gray;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
  width: 250px;
  display: none;
}

.finalizar-carrinho > button {
  width: 100%;
  padding: 0.5rem;
  background: #0058d3;
  color: white;
  margin-top: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.carrinho:hover .finalizar-carrinho,
.finalizar-carrinho:hover {
  display: block;
}

.produto-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}

.produtos-carrinho  .produto-carrinho:not(:last-child) {
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 0.8rem;
}

.produto-carrinho .quantidade {
  width: 65px;
  height: 25px;
  display: flex;
}

.produto-carrinho .quantidade input {
  width: 33%;
  border-left: none;
  border-right: none;
  text-align: center;

}

.produto-carrinho .quantidade button {
  width: 33%;
  cursor: pointer;
}

aside {
   background-color: rgb(154, 187, 206);
   padding: 1.5rem;
}

aside h2 {
   font-size: 1.6rem;
}

.categorias {
   margin-top: 2rem;
   font-size: 1.2rem;
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
}

.categorias input {
   width: 1.2rem;
   height: 1.2rem;
   margin-right: 0.5rem;
}

main {
   margin-top: 5rem;
   padding-inline: 3rem;
   padding-bottom: 2rem;
}

main h2 {
   font-size: 1.6rem;
   margin-bottom: 2rem ;
}

.produtos {
   display: flex;
   flex-wrap: wrap;
   gap: 2.5rem;
}

.produto {
   padding: 1rem;
   width: 13rem;
   height: 20rem;
   border: 1px solid rgb(229, 229, 229);
   box-shadow: 0 0 5px gray;
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.produto h4 {
   margin-top: 0.4rem;
}

.produto .infos img {
   width: 100%;
   height: 10rem;
}

.produto div:last-child {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: auto;
}

.produto div p {
   font-size: 1.2rem;
   font-weight: 700;
   color: rgb(0, 0, 79);
}

.produto div img {
   width: 35px;
   cursor: pointer;
}

footer {
   grid-area: footer;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(1, 13, 67);
   color: white;
}
