<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soma de Dois Números Inteiros</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Soma de Dois Números Inteiros</h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="numero1">Digite o primeiro número inteiro:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="numero1"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="numero2">Digite o segundo número inteiro:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="numero2"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button class="btn btn-primary">Calcular</button>
                </div>
                <div class="form-group">
                  <label>Resultado:</label>
                  <p id="resultadoSoma"></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
