body {
    background-color: #f8f9fa;
}
.form-container {
    margin-top: 50px;
}
.form-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.form-card .card-header {
    background-color: #dc3545; /* Cor vermelha */
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: center; /* Centraliza a pokébola verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}
.form-card .card-header img {
    margin: 0 10px; /* Espaçamento entre a imagem e o texto */
    height: 30px; /* Altura da imagem */
}
.form-card .card-body {
    padding: 2rem;
}
.form-card .btn-primary {
    background-color: #dc3545; /* Cor vermelha */
    border: none;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    transition: background-color 0.3s ease;
}
.form-card .btn-primary:hover {
    background-color: #c82333; /* Cor vermelha um pouco mais escura no hover */
}
#image {
    max-width: 100%;
    height: auto;
}