body {
    background-color: #f8f9fa;
}
.user-container {
    margin-top: 30px;
    text-align: center;
}
.user-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.user-card .card-header {
    background-color: #a516b1;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.btn-primary {
    background: #a516b1;
    border: #a516b1;
}
.user-card .card-body {
    padding: 2rem;
}
.user-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}