<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raposas Aleatórias</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main-style.css">
    
</head>
<body>
    <div class="container fox-container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card fox-card">
                    <div class="card-header">
                        <h4>Raposa Aleatória</h4>
                    </div>
                    <div class="card-body">
                        <img id="fox-photo" class="fox-photo" src="" alt="Fox Photo">
                        <div class="text-center mt-4">
                            <button class="btn btn-primary" onclick="fetchRandomFox()">Nova Raposa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/main-fox.js"></script>

</body>
</html>
