<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos Aleatórios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container cat-container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card cat-card">
                    <div class="card-header">
                        <h4>Gato Aleatório</h4>
                    </div>
                    <div class="card-body">
                        <img id="cat-photo" class="cat-photo" src="" alt="Cat Photo">
                        <div class="text-center mt-4">
                            <button class="btn btn-primary" onclick="fetchRandomCat()">Novo Gato</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
