<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar Intervalo</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center text-dark">
              <h4>Verificar Intervalo</h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="numero">Número</label>
                  <input
                    type="number"
                    class="form-control"
                    id="numero"
                    placeholder="Digite um número"
                    required
                  />
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-warning">
                    Verificar
                  </button>
                </div>
                <div class="form-group">
                  <label for="resultadoIntervalo">Está entre 10 e 20?</label>
                  <input
                    type="text"
                    class="form-control"
                    id="resultadoIntervalo"
                    readonly
                    value="Resultado da verificação será exibido aqui."
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
