<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedra, Papel, Tesoura</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Pedra, Papel, Tesoura</h4>
            </div>
            <div class="card-body">
              <form id="rpsForm">
                <div class="form-group">
                  <label>Escolha (Pedra, Papel ou Tesoura)</label>
                  <div class="form-check">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="pedra"
                      name="escolha"
                      value="pedra"
                      required
                    />
                    <label class="form-check-label" for="pedra">Pedra</label>
                  </div>
                  <div class="form-check">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="papel"
                      name="escolha"
                      value="papel"
                    />
                    <label class="form-check-label" for="papel">Papel</label>
                  </div>
                  <div class="form-check">
                    <input
                      type="radio"
                      class="form-check-input"
                      id="tesoura"
                      name="escolha"
                      value="tesoura"
                    />
                    <label class="form-check-label" for="tesoura"
                      >Tesoura</label
                    >
                  </div>
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-primary">Jogar</button>
                </div>
                <p id="resultadoRPS">O resultado será exibido aqui.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
