<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD com Mock API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="bg-dark text-light">
    <div class="container py-5">
      <h1 class="mb-4">CRUD com Mock API</h1>

      <!-- Formulário de criação -->
      <form id="crud-form">
        <div class="mb-3">
          <label for="titulo" class="form-label">Título</label>
          <input type="text" class="form-control" id="titulo" required />
        </div>
        <div class="mb-3">
          <label for="descricao" class="form-label">Descrição</label>
          <input type="text" class="form-control" id="descricao" required />
        </div>
        <input type="hidden" id="id" />
        <button type="submit" class="btn btn-primary">Salvar</button>
      </form>

      <!-- Container de cartões -->
      <div id="cards-container" class="row mt-4">
        <!-- Card mockado -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Tarefa Mockada</h5>
              <p class="card-text">
                Descrição da tarefa mockada para visualização.
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <button
                class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
                onclick="editData('mocked-id', 'Tarefa Mockada', 'Descrição da tarefa mockada para visualização.')"
              >
                Editar
              </button>
              <button
                class="btn btn-danger btn-sm"
                onclick="deleteData('mocked-id')"
              >
                Excluir
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Edição -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Editar Tarefa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="edit-form">
              <div class="mb-3">
                <label for="edit-titulo" class="form-label">Título</label>
                <input
                  type="text"
                  class="form-control"
                  id="edit-titulo"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="edit-descricao" class="form-label">Descrição</label>
                <input
                  type="text"
                  class="form-control"
                  id="edit-descricao"
                  required
                />
              </div>
              <input type="hidden" id="edit-id" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="saveChanges()"
            >
              Salvar alterações
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
