<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Nomes</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row centered-form">
        <div class="col-md-6">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Lista de Nomes</h4>
            </div>
            <div class="card-body">
              <p>Crie uma lista com os nomes fornecidos.</p>
              <form id="formNomes">
                <div class="form-group">
                  <label for="nome1">Nome 1:</label>
                  <input type="text" class="form-control" id="nome1" required />
                </div>
                <div class="form-group">
                  <label for="nome2">Nome 2:</label>
                  <input type="text" class="form-control" id="nome2" required />
                </div>
                <div class="form-group">
                  <label for="nome3">Nome 3:</label>
                  <input type="text" class="form-control" id="nome3" required />
                </div>
                <div class="text-center mb-4">
                  <button type="submit" class="btn btn-primary">
                    Criar Lista
                  </button>
                </div>
                <div class="form-group">
                  <label>Resultado:</label>
                  <ul id="lista-nomes"></ul>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
